# wordb

./: README.md  Wordb.sln
data/: acronyms.txt  fixes.txt  names.txt  tech.acronyms.txt  tech.names.txt
data.other/: cil_instructions.txt  colors.txt  names.txt  tech.file_extensions.txt  tech.html_tags.txt  tech.other.txt
data/en/: fixes.txt  geography.txt  main.txt  names.txt  non-standard.txt  tech.abbreviations.txt  tech.txt
data/en-br/: fixes.txt  fixes.us_to_br.txt  main.txt  non-standard.txt  tech.txt
data/en-us/: fixes.br_to_us.txt  fixes.txt  main.txt  non-standard.txt  tech.txt
src/Wordb.CommandLine/: Program.cs
src/Wordb.Data/: Wordb.Data.csproj
tools/: process-wordlists.ps1  process_wordlists.cmd
